# jooq-springboot-example-junit

./: .gitignore  README.md  docker-compose.yaml  pom.xml
ext/mysql.conf.d/: my.cnf
src/main/java/com/github/jooq/: Application.java
src/main/java/com/github/jooq/example/config/: DruidConfig.java  SpringLiquibaseConfig.java  SwaggerConfig.java
src/main/java/com/github/jooq/example/controller/: UserController.java
src/main/java/com/github/jooq/example/data/: ApiResponse.java  ApiRetCode.java  Page.java
src/main/java/com/github/jooq/example/exception/: AppException.java  BaseException.java
src/main/java/com/github/jooq/example/proto/: RegisterProto.java
src/main/java/com/github/jooq/example/service/: BaseService.java  LoginService.java  RegisterService.java  UserService.java
src/main/java/com/github/jooq/example/util/: Constants.java  PasswordUtil.java  SHA1Util.java
src/main/resources/: application.properties  baseline.xml  dbchangelog-3.5.xsd  jooq.xml  logback.xml  master.xml
src/test/java/com/github/jooq/example/mockito/: MockitoArgumentMatchersTest.java  MockitoPartialMock.java  MockitoSpyTest.java  MockitoStubTest.java  MockitoStubVoidMethods.java  MockitoVerifyTest.java
src/test/java/com/github/jooq/example/service/: LoginServiceTest.java  RegisterServiceTest.java  UserServiceTest.java
src/test/java/com/github/jooq/example/spring/: PasswordUtilTest.java  QueryTest.java  RegisterServiceTest.java  TransactionTest.java
src/test/java/com/github/jooq/example/util/: PasswordUtilTest.java
